<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SixteenTeamDivisionalCup</class>
 <widget class="QWidget" name="SixteenTeamDivisionalCup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cup</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="firstRoundLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>First Round</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3" colspan="3">
    <widget class="QLabel" name="qfLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Quarterfinals</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="6" colspan="3">
    <widget class="QLabel" name="sfLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Semifinals</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="9" colspan="4">
    <widget class="QLabel" name="finalsLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Finals</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="division1FirstSeed">
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="division1FirstTeam">
     <property name="text">
      <string>First</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="division1FirstScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="division1Seed1">
     <property name="text">
      <string>1/4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="division1Team1">
     <property name="text">
      <string>First/Fourth</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLabel" name="division1Score1">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="division1FourthSeed">
     <property name="text">
      <string>4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="division1FourthTeam">
     <property name="text">
      <string>Fourth</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="division1FourthScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3" colspan="3">
    <widget class="QLabel" name="division1Label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Division 1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QLabel" name="division1Seed">
     <property name="text">
      <string>D1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QLabel" name="division1Team">
     <property name="text">
      <string>Division 1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="8">
    <widget class="QLabel" name="division1Score">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="division1SecondSeed">
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="division1SecondTeam">
     <property name="text">
      <string>Second</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="division1SecondScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLabel" name="division1Seed2">
     <property name="text">
      <string>2/3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QLabel" name="division1Team2">
     <property name="text">
      <string>Second/Third</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="5">
    <widget class="QLabel" name="division1Score2">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="division1ThirdSeed">
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="division1ThirdTeam">
     <property name="text">
      <string>Third</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="division1ThirdScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="8" column="7">
    <widget class="QLabel" name="conference1Label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Conference 1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="9">
    <widget class="QLabel" name="conference1Seed">
     <property name="text">
      <string>C1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="10" colspan="2">
    <widget class="QLabel" name="conference1Team">
     <property name="text">
      <string>Conference 1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="12">
    <widget class="QLabel" name="conference1Score">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="division2FirstSeed">
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="division2FirstTeam">
     <property name="text">
      <string>First</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QLabel" name="division2FirstScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QLabel" name="division2Seed1">
     <property name="text">
      <string>1/4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="4">
    <widget class="QLabel" name="division2Team1">
     <property name="text">
      <string>First/Fourth</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="5">
    <widget class="QLabel" name="division2Score1">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="division2FourthSeed">
     <property name="text">
      <string>4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLabel" name="division2FourthTeam">
     <property name="text">
      <string>Fourth</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QLabel" name="division2FourthScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="12" column="3" colspan="3">
    <widget class="QLabel" name="division2Label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Division 2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="6">
    <widget class="QLabel" name="division2Seed">
     <property name="text">
      <string>D2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="7">
    <widget class="QLabel" name="division2Team">
     <property name="text">
      <string>Division 2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="8">
    <widget class="QLabel" name="division2Score">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="division2SecondSeed">
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLabel" name="division2SecondTeam">
     <property name="text">
      <string>Second</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="QLabel" name="division2SecondScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="14" column="3">
    <widget class="QLabel" name="division2Seed2">
     <property name="text">
      <string>2/3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="14" column="4">
    <widget class="QLabel" name="division2Team2">
     <property name="text">
      <string>Second/Third</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="14" column="5">
    <widget class="QLabel" name="division2Score2">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="division2ThirdSeed">
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QLabel" name="division2ThirdTeam">
     <property name="text">
      <string>Third</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="2">
    <widget class="QLabel" name="division2ThirdScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="16" column="9" colspan="2">
    <widget class="QLabel" name="championsLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Champions</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="16" column="11" colspan="2">
    <widget class="QLabel" name="runnersUpLabel">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Runners-up</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="17" column="9" colspan="2">
    <widget class="QLabel" name="champions">
     <property name="text">
      <string>Champions</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="17" column="11" colspan="2">
    <widget class="QLabel" name="runnersUp">
     <property name="text">
      <string>Runners-up</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="division3FirstSeed">
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="18" column="1">
    <widget class="QLabel" name="division3FirstTeam">
     <property name="text">
      <string>First</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="18" column="2">
    <widget class="QLabel" name="division3FirstScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="19" column="3">
    <widget class="QLabel" name="division3Seed1">
     <property name="text">
      <string>1/4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="19" column="4">
    <widget class="QLabel" name="division3Team1">
     <property name="text">
      <string>First/Fourth</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="19" column="5">
    <widget class="QLabel" name="division3Score1">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QLabel" name="division3FourthSeed">
     <property name="text">
      <string>4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="20" column="1">
    <widget class="QLabel" name="division3FourthTeam">
     <property name="text">
      <string>Fourth</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="20" column="2">
    <widget class="QLabel" name="division3FourthScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="21" column="3" colspan="3">
    <widget class="QLabel" name="division3Label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Division 3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="21" column="6">
    <widget class="QLabel" name="division3Seed">
     <property name="text">
      <string>D3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="21" column="7">
    <widget class="QLabel" name="division3Team">
     <property name="text">
      <string>Division 3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="21" column="8">
    <widget class="QLabel" name="division3Score">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="22" column="0">
    <widget class="QLabel" name="division3SecondSeed">
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="22" column="1">
    <widget class="QLabel" name="division3SecondTeam">
     <property name="text">
      <string>Second</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="22" column="2">
    <widget class="QLabel" name="division3SecondScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="23" column="3">
    <widget class="QLabel" name="division3Seed2">
     <property name="text">
      <string>2/3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="23" column="4">
    <widget class="QLabel" name="division3Team2">
     <property name="text">
      <string>Second/Third</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="23" column="5">
    <widget class="QLabel" name="division3Score2">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="24" column="0">
    <widget class="QLabel" name="division3ThirdSeed">
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="24" column="1">
    <widget class="QLabel" name="division3ThirdTeam">
     <property name="text">
      <string>Third</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="24" column="2">
    <widget class="QLabel" name="division3ThirdScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="25" column="6" colspan="3">
    <widget class="QLabel" name="conference2Label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Conference 2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="25" column="9">
    <widget class="QLabel" name="conference2Seed">
     <property name="text">
      <string>C2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="25" column="10" colspan="2">
    <widget class="QLabel" name="conference2Team">
     <property name="text">
      <string>Conference 2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="25" column="12">
    <widget class="QLabel" name="conference2Score">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="26" column="0">
    <widget class="QLabel" name="division4FirstSeed">
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="26" column="1">
    <widget class="QLabel" name="division4FirstTeam">
     <property name="text">
      <string>First</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="26" column="2">
    <widget class="QLabel" name="division4FirstScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="27" column="3">
    <widget class="QLabel" name="division4Seed1">
     <property name="text">
      <string>1/4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="27" column="4">
    <widget class="QLabel" name="division4Team1">
     <property name="text">
      <string>First/Fourth</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="27" column="5">
    <widget class="QLabel" name="division4Score1">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="28" column="0">
    <widget class="QLabel" name="division4FourthSeed">
     <property name="text">
      <string>4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="28" column="1">
    <widget class="QLabel" name="division4FourthTeam">
     <property name="text">
      <string>Fourth</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="28" column="2">
    <widget class="QLabel" name="division4FourthScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="29" column="3" colspan="3">
    <widget class="QLabel" name="division4Label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Division 4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="29" column="6">
    <widget class="QLabel" name="division4Seed">
     <property name="text">
      <string>D4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="29" column="7">
    <widget class="QLabel" name="division4Team">
     <property name="text">
      <string>Division 4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="29" column="8">
    <widget class="QLabel" name="division4Score">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="30" column="0">
    <widget class="QLabel" name="division4SecondSeed">
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="30" column="1">
    <widget class="QLabel" name="division4SecondTeam">
     <property name="text">
      <string>Second</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="30" column="2">
    <widget class="QLabel" name="division4SecondScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="31" column="3">
    <widget class="QLabel" name="division4Seed2">
     <property name="text">
      <string>2/3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="31" column="4">
    <widget class="QLabel" name="division4Team2">
     <property name="text">
      <string>Second/Third</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="31" column="5">
    <widget class="QLabel" name="division4Score2">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="32" column="0">
    <widget class="QLabel" name="division4ThirdSeed">
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="32" column="1">
    <widget class="QLabel" name="division4ThirdTeam">
     <property name="text">
      <string>Third</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="32" column="2">
    <widget class="QLabel" name="division4ThirdScore">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="33" column="0" colspan="13">
    <widget class="QPushButton" name="playCupMatchButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Play match</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
